# solscan

./: README.md  build.gradle  settings.gradle  sol_scan_android
app/: build.gradle
app/src/androidTest/java/com/ryancasler/solscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryancasler/solscan/: MainActivity.kt
app/src/main/java/com/ryancasler/solscan/core/: App.kt  AppModule.kt  Lamport.kt  Util.kt
app/src/main/java/com/ryancasler/solscan/core/compose/: Animated.kt  EditTextState.kt  Progress.kt
app/src/main/java/com/ryancasler/solscan/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ryancasler/solscan/network/: SolScanApi.kt
app/src/main/java/com/ryancasler/solscan/network/models/: AccountDetails.kt  MarketDetails.kt  NetworkError.kt  Nft.kt  TokenResponse.kt
app/src/main/java/com/ryancasler/solscan/screens/: WalletNavGraph.kt
app/src/main/java/com/ryancasler/solscan/screens/addwallet/: AddWalletScreen.kt  AddWalletViewModel.kt
app/src/main/java/com/ryancasler/solscan/screens/nftdetail/: NftDetailScreen.kt  NftDetailViewModel.kt
app/src/main/java/com/ryancasler/solscan/screens/walletSelection/: WalletSelectionScreen.kt  WalletSelectionViewModel.kt
app/src/main/java/com/ryancasler/solscan/screens/walletdetails/: WalletDetailViewModel.kt  WalletScreen.kt
app/src/main/java/com/ryancasler/solscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: solana_black.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryancasler/solscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
