buildscript {
    ext {
        compose_version = '1.0.5'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-alpha02' apply false
    id 'com.android.library' version '7.2.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}